version: "3.8"

services:
  umtk:
    image: netplexflix/umtk:latest
    container_name: umtk
    environment:
      - CRON=0 2 * * *  # every day at 2am
      - DOCKER=true     # important for path reference
      - TZ=America/New_York  # Set your timezone
    volumes: # Mount your media directories
      - /mnt/media/movies:/media/movies
      - /mnt/media/tv:/media/tv
    restart: unless-stopped